<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_empl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/margin_normal">

    <TextView
        android:id="@+id/recycler_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_normal"
        android:text="Name" />

    <TextView
        android:id="@+id/recycler_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_full_name"
        android:paddingBottom="@dimen/margin_normal"
        android:text="Position" />

    <TextView
        android:id="@+id/recycler_depart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_position"
        android:paddingBottom="@dimen/margin_normal"
        android:text="Department" />


</RelativeLayout>